log = logFiles
log4j.rootLogger= DEBUG, FILE, kiscica

#Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log}/log.out

#Define the layout for FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n


log4j.appender.kiscica = org.apache.log4j.FileAppender
log4j.appender.kiscica.file=${log}/cicalog.out
log4j.appender.kiscica.threshold=INFO

log4j.appender.kiscica.layout=org.apache.log4j.PatternLayout
log4j.appender.kiscica.layout.conversionPattern=%m%n

log4j.appender.modellog= org.apache.log4j.FileAppender
log4j.appender.modellog.file=${log}/modellogs.out

log4j.appender.modellog.layout=org.apache.log4j.PatternLayout
log4j.appender.modellog.layout.conversionPattern =%m%n

log4j.logger.progkorny.model = DEBUG, modellog


log4j.appender.daolog= org.apache.log4j.FileAppender
log4j.appender.daolog.file=${log}/daologs.out

log4j.appender.daolog.layout=org.apache.log4j.PatternLayout
log4j.appender.daolog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss},%C{1} osztaly %M metodusanak %L. sora, %p szint,%m%n
#log4j.appender.daolog.layout.conversionPattern=%C,%C{1},%d{yyyy-MM-dd HH:mm:ss},%p,%l,%L. sor,%M,%m%n
log4j.logger.progkorny.dao = DEBUG, daolog


