log = logFiles
log4j.rootLogger= DEBUG, FILE, kiscica

#Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log}/log.out

#Define the layout for FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n


log4j.appender.kiscica = org.apache.log4j.FileAppender
log4j.appender.kiscica.file=${log}/cicalog.out
log4j.appender.kiscica.threshold=INFO

log4j.appender.kiscica.layout=org.apache.log4j.PatternLayout
log4j.appender.kiscica.layout.conversionPattern=%m%n